# auth-boot

./: build.gradle  pom.xml  settings.gradle
src/main/groovy/com/kerz/auth/: Application.groovy  AuthorizationServerConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/groovy/com/kerz/auth/dao/: UserRepository.groovy  UserRepositoryConfiguration.groovy  UserRepositoryImpl.groovy  UserRepositoryInitializer.groovy
src/main/groovy/com/kerz/auth/domain/: CustomUser.groovy  HasPrivilege.groovy  Privilege.groovy  User.groovy
src/main/groovy/com/kerz/auth/jwt/: CustomTokenConverter.groovy
src/main/groovy/com/kerz/auth/service/: UserDetailsServiceImpl.groovy
src/main/groovy/com/kerz/auth/web/: HomeController.groovy  LoginController.groovy
src/main/groovy/com/kerz/orient/: OrientHelper.groovy  OrientProperties.groovy  OrientRepository.groovy  OrientRepositoryConfiguration.groovy
src/main/java/com/kerz/auth/: Application.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/kerz/auth/security/: PreApprovingUserApprovalHandler.java
src/main/java/com/kerz/auth/web/: HomeController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  layout.html  login.html
src/test/groovy/com/kerz/auth/dao/: UserRepositoryInitializer.groovy  UserRepositoryTest.groovy
src/test/groovy/com/kerz/auth/service/: UserDetailsServiceTest.groovy
src/test/groovy/com/kerz/orient/: OrientRepositoryTest.groovy  Whatsit.groovy  Widget.groovy
src/test/java/com/kerz/auth/: AbstractIntegrationTests.java  ApplicationTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  ImplicitProviderTests.java  ProtectedResourceTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java  ServerRunning.java
src/test/resources/: application.properties  application.yml
