buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
    //classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
  }
}

ext {
  orientVersion = '2.1.15'
}

//apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'auth-boot'
  version =  '0.0.1'
}

bootRun {
  systemProperties = System.properties
}

repositories {
  // NOTE: You should declare only repositories that you need here
  mavenLocal()
  mavenCentral()
  maven { url 'http://repo.spring.io/release' }
  maven { url 'http://repo.spring.io/milestone' }
  maven { url 'http://repo.spring.io/snapshot' }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.security.oauth:spring-security-oauth2')
  compile('org.springframework.security:spring-security-jwt')
  compile('org.springframework:spring-webmvc')
  compile('org.webjars:bootstrap:3.3.6')
  compile('com.tinkerpop.gremlin:gremlin-groovy:2.6.0')
  //compile 'com.tinkerpop.blueprints:blueprints-orient-graph:2.4.0'
  compile 'org.codehaus.groovy:groovy-jsr223:2.4.6'
  compile "com.orientechnologies:orientdb-client:$orientVersion"
  compile "com.orientechnologies:orientdb-enterprise:$orientVersion"
  compile "com.orientechnologies:orientdb-graphdb:$orientVersion"
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}